# Мисоли истифода синфи Ҳисоббарор
синф Ҳисоббарор:
    # Оғози (сохтани объект)
    муайян __оғоз__(худ, ном="Ҳисоббарор"):
        худ.ном = ном
        худ.маълумот_рӯйхат = []

    # Усул барои илова кардани адад ба рӯйхат
    муайян илова(худ, адад):
        Бизгор адад != хомӯш:
            худ.маълумот_рӯйхат.замима(адад)

        вале:
            баровардан("Маълумаи хомӯшро илова кардан мумкин нест")

    # Усул барои ҷамъ кардани ҳамаи ададҳо
    муайян ҷамъ(худ):
        ҷамъ = 0
        барои адад дар худ.маълумот_рӯйхат:
            ҷамъ += адад

        баргардон ҷамъ

    # Усул барои ёфтани адади калонтарин
    муайян калонтарин(худ):
        Бизгор худ.маълумот_рӯйхат:
            баргардон олитарин(худ.маълумот_рӯйхат)

        вале:
            баргардон хомӯш

    # Усул барои ҳисоб кардани миёнаи ададҳо
    муайян миёна(худ):
        Бизгор худ.маълумот_рӯйхат:
            баргардон худ.ҷамъ() / дарозӣ(худ.маълумот_рӯйхат)

        вале:
            баргардон хомӯш

    # Усул барои иҷро кардани функсия бо дастгирии хатогиҳо
    муайян иҷро(худ, функсия):
        чинанд:
            баргардон функсия()

        истисно хатогӣ:
            баровардан("Хатогӣ дар вақти иҷро:", хатогӣ)
            баргардон хомӯш

    # Усул статикӣ барои санҷидани оё адад содда аст
    @усули_статикӣ
    муайян содда(адад):
        Бизгор адад < 2:
            баргардон дурӯғ

        барои x дар миқдори(2, адад):
            Бизгор адад % x == 0:
                баргардон дурӯғ

        баргардон ҳақиқат

    # Усул барои тоза кардани маълумотҳо
    муайян тоза(худ):
        худ.маълумот_рӯйхат = []

    # Усул барои нишон додани маълумоти объект
    муайян маълумот(худ):
        баровардан("Ном:", худ.ном)
        баровардан("Маълумот:", худ.маълумот_рӯйхат)

# Мисоли истифодаи синф
ҳисоббарор = Ҳисоббарор("Ҳисобкунандаи Махсус")
ҳисоббарор.илова(5)
ҳисоббарор.илова(10)
ҳисоббарор.илова(15)

ҳисоббарор.маълумот()
баровардан("Ҷамъ:", ҳисоббарор.ҷамъ())
баровардан("Калонтарин:", ҳисоббарор.калонтарин())
баровардан("Миёна:", ҳисоббарор.миёна())
баровардан("Содда?", Ҳисоббарор.содда(11))

ҳисоббарор.тоза()
баровардан()
ҳисоббарор.маълумот()
